#pragma once

// this is a basic example of how a CMake configured file might look
namespace gamejammeson::cmake {
static constexpr std::string_view project_name = "@PROJECT_NAME@";
static constexpr std::string_view project_version = "@PROJECT_VERSION@";
static constexpr int project_version_major { @PROJECT_VERSION_MAJOR@ };
static constexpr int project_version_minor { @PROJECT_VERSION_MINOR@ };
static constexpr int project_version_patch { @PROJECT_VERSION_PATCH@ };
static constexpr int project_version_tweak { @PROJECT_VERSION_TWEAK@ };
}// namespace gamejammeson::cmake
